buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript 
}

apply plugin: 'org.anarres.stdproject'
stdproject {
	javadocLinkSource = true;
}

	group = "org.anarres"

	apply plugin: 'org.anarres.stdmodule'
	stdmodule {
		description "An embeddable C Preprocessor for the JVM."
		author id: 'shevek', name: 'Shevek', email: 'github@anarres.org'
		license 'Apache-2.0'
	}

	sourceCompatibility = 1.8
	animalsniffer {
		signature = "org.codehaus.mojo.signature:java15:+@signature"
	}

dependencies {
	compile 'com.google.code.findbugs:annotations:2.0.3'
	compile 'org.slf4j:slf4j-api:1.7.12'
	compile 'org.slf4j:slf4j-simple:1.7.12'

	compile 'net.sf.jopt-simple:jopt-simple:4.7'
	compile 'org.apache.ant:ant:1.7.0'
	compile 'com.github.zafarkhaja:java-semver:0.8.0'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.pcollections', name: 'pcollections', version: '2.1.2'

	testCompile 'com.google.guava:guava:18.0'
}

// This ensures that the info-plugin's properties file is in the
// same location for the test suite as in the JAR.
task('processTestVersionResources', type: Copy, dependsOn: processTestResources) {
	into project.sourceSets.test.output.resourcesDir
	from(writeManifestProperties) {
		into "META-INF"
	}
}
testClasses.dependsOn(processTestVersionResources)

apply plugin: 'application'

mainClassName = "org.anarres.cpp.Main"
